<!DOCTYPE html>
<html>
<head>
    <title>Microsoft - The Legacy it Left on Washington</title>
</head>
<body>

<!-- This syntax is used for comments --> 
<h1>(Home) MICROSOFT - The Legacy it Left on Washington</h1>
<p>
    Just like the Statue of liberty Left a Fredom effect on America.<br>
    Microsoft left a legacy on Washington. Read more to find out why.
</p>


<img src=images/105119253-YoungBillGates-GettyImages-627710450.jpg alt="youngbillgates" width="500">
<p>Microsoft's founder (Bill Gates).</p>

<a href="slides/slide1.html" class="position1">Slide 1 </a>
<a href="slides/references.html" class="position2">References</a>
<a href="slides/aboutme.html" class="position3">Heart</a>

<div class='div2'></div>

<div class='youareonpage'>You're on page Home.</div>

<style>

    

    .position1{
        position: fixed;
        top:0px;
        left: 50px;  
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
        
    }
    .position2{
        position: fixed;
        top:0px;
        left: 116px;  
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;    
    }
    .position3{
        position: fixed;
        top:0px;
        left: 208px;  
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     
    }
    .youareonpage{
        position: fixed;
        top:0px;
        left: 320px;  
    background-color: #8b4caf; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    }
    
    .div2 {
    position: fixed;
    top: 9px;
    left: 20px;

    width: 7px;
    height: 7px;
    border: 3px solid black;
    
    }

</style>


</body>
</html>
