<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <script>
        function newLocation1() {
            window.location.href="../index.html";
        }
    </script>
    <script>
        function newLocation2() {
            window.location.href="references.html";
        }
    </script>
    <script>
        function newLocation3() {
            window.location.href="slide1.html";
        }
    </script>
</head>
<body>

<!-- This syntax is used for comments --> 
<h1>About Me</h1>
<p>
    Just like the Statue of liberty Left a Fredom effect on America that lead to mass migration.
    Microsoft left a legacy on Washington. Read more to find out why.
</p>

<img src=images/Microsoft_Logo_1975.jpeg alt="MicrosoftLogo" width="500">
<p>Microsoft (1975)</p>

<div class='position1'>
<input type="button" value="Intro" onclick="newLocation1()">
</div>
<div class='position2'>
<input type="button" value="References" onclick="newLocation2()">
</div>
<div class='position3'>
<input type="button" value="slide 1" onclick="newLocation3()">
</div>

<div class='div2'>

</div>


<style>
    .position1{
        position: fixed;
        top:5px;
        left: 40px;          
    }
    .position2{
        position: fixed;
        top:5px;
        left: 100px;          
    }
    .position3{
        position: fixed;
        top:5px;
        left: 190px;          
    }
    .div1 {
    position: fixed;
    top: 0px;
    left: 0px;

    width: 263px;
    height: 25px;
    border: 3px solid blue;
    }
    .div2 {
    position: fixed;
    top: 9px;
    left: 20px;

    width: 7px;
    height: 7px;
    border: 3px solid black;
    
    }
</style>
</body>
</html>
