<!DOCTYPE html>
<html>
<head>
    <title>Slide 2</title>
    
</head>
<body>

<!-- This syntax is used for comments --> 
<h1>(Slide 2) The Economical Change Microsoft Has on Washington.</h1>
<p>
    The website "Microsoft Has "Ripple" Effect on Washington State Economy" By Microsoft quotes "Since 1990, Microsofts<Br>
    inpact has accounted for over 28 percent of the total number of jobs added in Washington state" This shows that Microsoft <br>
    Has placed so many new open jobs in Washington that influence people from around the world to live in Washington for <br>
    Microsoft enployment. Another quote is from the Bill Radke and Andy Hurst interview on Kuow News, NPR, where Andy Hurst<br>
    states "One thing that has happened is that this has become a place thats full of lots of people from other places around<br>
    the country, and also around the world. Microsoft in particular has drawn a realy diverce work force from around the world<br>
    of um highly educated um migrants and immigrants from other places." This shows that Microsoft influenced highly educated people<br>
    from America and other places in the world to live in Washington.
</p>
<p>
    "Microsoft contributed $9.16 billion to the Washington state econony in 2008 through employee compensation and the<br>
    companys direct purchases of products and services" states "Microsoft Has A 'Ripple' Effect On Washington State Economy <br>
    by Microsoft. This article by Microsoft also states "When Microsoft moved to Washington in 1979 they were a 3 million <br>
    $ company with 30 employees. In 2008 they are a 60 billion $ company with 91,000 employees." This shows that Microsoft <br>
    enployees living in Washington boost other services in Washington as well as inceasing the population in Washington.
</p>

<img src=../images/MSE.jpg alt="Microsoftstats" width="500">
<p>Microsofts effect on Washingtons jobs.</p>

<a href="slide3.html" class="position1">Slide 3</a>
<a href="references.html" class="position2">References</a>
<a href="aboutme.html" class="position3">Heart</a>

<div class='div2'></div>
<div class='youareonpage'>You're on Slide 2.</div>

<style>
    
    .position1{
        position: fixed;
        top:0px;
        left: 50px;  
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
        
    }
    .position2{
        position: fixed;
        top:0px;
        left: 116px;  
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;    
    }
    .position3{
        position: fixed;
        top:0px;
        left: 208px;  
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     
    }
    .youareonpage{
        position: fixed;
        top:0px;
        left: 320px;  
    background-color: #8b4caf; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    }
    
    .div1 {
    position: fixed;
    top: 0px;
    left: 0px;

    width: 263px;
    height: 25px;
    border: 3px solid blue;
    }
    .div2 {
    position: fixed;
    top: 9px;
    left: 20px;

    width: 7px;
    height: 7px;
    border: 3px solid black;
    
    }
</style>
</body>
</html>
